# Find-Mentor

./: .gitignore  README.md
Authentication/: Authentication.sln
Authentication/Domain/: Domain.csproj  DomainServiceRegistration.cs  DomainServicesRegistration.cs  MassTransitExtension.cs
Authentication/Domain/AutoMapper/: AutoMapperConfiguration.cs
Authentication/Domain/Command/: BaseCommand.cs  LoginCommand.cs  RegisterCommand.cs
Authentication/Domain/CommandHandler/: LoginCommnadHandler.cs  RegisterCommandHandler.cs
Authentication/Domain/Utils/: PasswordHandler.cs  TokenHandler.cs
Authentication/Model/: Model.csproj
Authentication/Model/Dto/: RegisterDto.cs  TokenDto.cs  UserDto.cs
Authentication/Model/Entities/: BaseEntity.cs  User.cs
Authentication/Model/Enum/: RoleEnum.cs
Authentication/Model/Response/: CommandResponse.cs  QueryResponse.cs
Authentication/Repository/: ApplicationDbContext.cs  Repository.csproj
Authentication/Repository/Migrations/: 20231119195159_initial_migration.Designer.cs  20231119195159_initial_migration.cs  20231120190239_initial_migration.Designer.cs  20231120190239_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Service/: Service.csproj  ServiceExtensions.cs  UserService.cs
Authentication/Service/Abstraction/: IUserService.cs
Authentication/Webservice/: Program.cs  Webservice.csproj  appsettings.json
Authentication/Webservice/Controllers/: AuthController.cs
Authentication/Webservice/Properties/: launchSettings.json
BizLogicHub/: BizLogicHub.sln
BizLogicHub/Domain/: Domain.csproj  DomainServiceRegistration.cs
BizLogicHub/Domain/AutoMapper/: AutoMapperConfiguration.cs
BizLogicHub/Domain/Command/: AddMentorCommand.cs  AddReviewCommand.cs  AddUniversityCommand.cs
BizLogicHub/Domain/CommandHandler/: AddMentorCommandHandler.cs  AddReviewCommandHandler.cs  AddUniversityCommandHandler.cs
BizLogicHub/Domain/Query/: BaseQuery.cs  GetMentorDetailsQuery.cs  GetMentorListQuery.cs  GetUniversityQuery.cs
BizLogicHub/Domain/QueryHandler/: GetMentorDetailsQueryHandler.cs  GetMentorListHandler.cs  GetUniversityHandler.cs
BizLogicHub/Domain/Validators/CommandValidator/: AddMentorCommandValidator.cs  AddReviewCommandValidator.cs  AddUniversityCommandValidator.cs
BizLogicHub/Model/: Model.csproj
BizLogicHub/Model/Dto/: MentorDto.cs  ReviewDto.cs  UniversityDto.cs
BizLogicHub/Repository/: ApplicationDbContext.cs  Repository.csproj
BizLogicHub/Service/: MentorService.cs  ReviewService.cs  Service.csproj  ServiceRegistration.cs  UniversityService.cs
BizLogicHub/Webservice/: Dockerfile  Program.cs  Webservice.csproj  appsettings.json
BizLogicHub/Webservice/Attrribute/: RoleAttribute.cs
BizLogicHub/Webservice/Constants/: RoleConstants.cs
BizLogicHub/Webservice/Controllers/: MentorController.cs  UniversityController.cs
BizLogicHub/Webservice/Middlewares/: JwtMiddleware.cs
BizLogicHub/Webservice/Properties/: launchSettings.json
Email Service/: Email Service.sln
Email Service/Domain/: Domain.csproj
Email Service/WorkerService/: Program.cs  WorkerService.csproj  appsettings.json
(+31 files in other folders)
